<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lsc-ZB-AGu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-Wa-LM0">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJe-Wa-LM0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2M8-hT-gMX"/>
                            <constraint firstItem="hJe-Wa-LM0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72" id="414-CF-7qJ"/>
                            <constraint firstItem="hJe-Wa-LM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="inN-eT-IuV"/>
                            <constraint firstAttribute="trailing" secondItem="hJe-Wa-LM0" secondAttribute="trailing" id="noq-wr-zon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xb3-E3-L0N"/>
                    <connections>
                        <outlet property="Tabla" destination="hJe-Wa-LM0" id="hJb-YA-rnu"/>
                        <segue destination="Dhi-sb-f9K" kind="show" identifier="moveSegue" id="SQc-d0-8E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="116"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="OA9-2p-zbV">
            <objects>
                <viewController id="Dhi-sb-f9K" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlL-We-7b1"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBC-4S-tZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmA-NN-zyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-eh-qyo">
                                <rect key="frame" x="64" y="156" width="247" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="c0J-Wn-znz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="175"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un invasor del espacio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-Nt-R1Q">
                                <rect key="frame" x="101" y="398" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-Tb-QOm">
                                <rect key="frame" x="150" y="451" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-dM-hX8">
                                <rect key="frame" x="150" y="507" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddA-eh-qyo" firstAttribute="leading" secondItem="SmA-NN-zyo" secondAttribute="leadingMargin" constant="48" id="6wB-TY-I5s"/>
                            <constraint firstItem="gjg-Tb-QOm" firstAttribute="leading" secondItem="KHL-Nt-R1Q" secondAttribute="leading" constant="49" id="Qng-fH-a04"/>
                            <constraint firstItem="gjg-Tb-QOm" firstAttribute="centerX" secondItem="ddA-eh-qyo" secondAttribute="centerX" id="S7S-iJ-uDD"/>
                            <constraint firstItem="gjg-Tb-QOm" firstAttribute="centerX" secondItem="SmA-NN-zyo" secondAttribute="centerX" id="SvB-HY-BH2"/>
                            <constraint firstItem="ioZ-dM-hX8" firstAttribute="top" secondItem="gjg-Tb-QOm" secondAttribute="bottom" constant="35" id="dvQ-jN-xlL"/>
                            <constraint firstItem="ioZ-dM-hX8" firstAttribute="centerX" secondItem="SmA-NN-zyo" secondAttribute="centerX" id="frL-5w-exb"/>
                            <constraint firstItem="KHL-Nt-R1Q" firstAttribute="top" secondItem="ddA-eh-qyo" secondAttribute="bottom" constant="33" id="h6Q-I4-hfQ"/>
                            <constraint firstItem="gjg-Tb-QOm" firstAttribute="top" secondItem="KHL-Nt-R1Q" secondAttribute="bottom" constant="32" id="kEJ-PB-eZI"/>
                            <constraint firstItem="gjg-Tb-QOm" firstAttribute="leading" secondItem="ioZ-dM-hX8" secondAttribute="leading" id="ob5-ae-vsv"/>
                            <constraint firstAttribute="bottom" secondItem="gjg-Tb-QOm" secondAttribute="bottom" constant="195" id="stN-Ze-8d5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="gjg-Tb-QOm" id="fnV-dn-E4H"/>
                        <outlet property="definition" destination="KHL-Nt-R1Q" id="PiA-mu-Yig"/>
                        <outlet property="emojiLabel" destination="ddA-eh-qyo" id="xkw-rC-Z8U"/>
                        <outlet property="yearLabel" destination="ioZ-dM-hX8" id="6Uy-Rh-IuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TO-LW-bdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8s-uA-xhb">
            <objects>
                <navigationController id="lsc-ZB-AGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLg-x1-1Kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdt-4m-bi0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkR-Yh-qNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
